name: "Setup SDL"
description: "Set up SDL"
inputs:
  version:
    description: "Minimum required version of SDL (2.x.y, 2-any, 2-latest, 2-head, 3-head), or git hash"
    default: "2-any"
    required: true
  pre-release:
    description: "Allow pre-releases"
    default: "true"
    required: true
  build-type:
    description: "CMake build type (Release/Debug/RelWithDebInfo/MinSizeRel)"
    default: "Release"
    required: true
  cmake-toolchain-file:
    description: "Path of a CMake toolchain file"
  ninja:
    description: "Use Ninja make files"
    default: "true"
  shell:
    description: "Run commands as $shell \"commands\""
  discriminator:
    description: "Unique string to avoid fetching a mismatched SDL from cache"
  add-to-environment:
    description: "Add path of the SDL (shared) library to PATH/LD_LIBRARY_PATH/DYLD_LIBRARY_PATH"
    default: "false"
  verbose:
    description: "Do a verbose build"
    default: "false"
outputs:
  prefix:
    description: "Actual root of the SDL package"
  version:
    description: "SDL version"
runs:
  using: "node16"
  main: "packed/index.js"
